appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.24.0
astroid==1.6.2
autopep8==1.3.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
boto==2.46.1
cairocffi==0.8.0
CairoSVG==1.0.22
certifi==2018.4.16
cffi==1.10.0
configparser==3.5.0
contextlib2==0.5.5
coreapi==2.3.0
coreschema==0.0.4
cryptography==2.2.2
cssselect2==0.2.0
decorator==4.0.11
Django==1.9.2
django-cors-headers==2.0.2
django-haystack==2.6.1
django-mathfilters==0.4.0
django-ses==0.8.2
djangorestframework==3.6.2
djangorestframework-jwt==1.9.0
djrill==2.1.0
enum34==1.1.6
funcsigs==1.0.2
geoip2==2.5.0
gunicorn==19.6.0
html5lib==1.0b8
idna==2.6
instamojo-wrapper==1.1
ipaddress==1.0.18
ipgetter==0.6
ipython==5.3.0
ipython-genutils==0.2.0
isort==4.3.4
itypes==1.1.0
Jinja2==2.9.6
lazy-object-proxy==1.3.1
MarkupSafe==1.0
maxminddb==1.3.0
mccabe==0.6.1
mock==2.0.0
mongoengine==0.10.6
MySQL-python==1.2.5
olefile==0.44
openapi-codec==1.3.1
packaging==16.8
pathlib2==2.2.1
pbr==4.0.2
pdfkit==0.6.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.13
ptyprocess==0.5.1
pycodestyle==2.4.0
pycparser==2.18
Pygments==2.2.0
PyJWT==1.4.2
pylint==1.8.3
pymongo==3.2.1
pyOpenSSL==17.5.0
pyparsing==2.1.10
PyPDF2==1.26.0
Pyphen==0.9.4
python-dateutil==2.6.1
pytz==2017.2
r7insight-python==0.9.2
raven==6.9.0
reportlab==3.4.0
requests==2.13.0
scandir==1.5
schedule==0.4.3
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
tinycss2==0.6.0
traitlets==4.3.2
tzlocal==1.4
uritemplate==3.0.0
wcwidth==0.1.7
webencodings==0.5.1
Whoosh==2.7.4
wrapt==1.10.11
xlrd==1.0.0